{
  "name": "@esh2n.com/bff",
  "version": "6.0.6",
  "main": "src/index.tsx",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "wrangler dev --remote src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx",
    "format": "bunx @biomejs/biome format --write src",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@notionhq/client": "^2.2.15",
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/react": "^18.3.3",
    "hono": "^4.5.2",
    "lucide-react": "^0.418.0",
    "notion-to-md": "^3.1.1",
    "react": "^18.3.1",
    "satori": "^0.10.14",
    "yoga-wasm-web": "^0.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "wrangler": "^3.57.2"
  }
}