{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bunx @biomejs/biome check --apply src",
    "format": "bunx @biomejs/biome format --write src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@esh2n.com/ui": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lit-labs/react": "^2.1.3",
    "@lit-labs/ssr": "^3.2.2",
    "@lit-labs/ssr-dom-shim": "^1.2.1",
    "@lit/react": "^1.0.5",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/react-scroll": "^1.8.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.5",
    "hono": "^4.5.2",
    "lit": "^3.2.0",
    "lucide-react": "^0.403.0",
    "markdown-wasm": "^1.2.0",
    "next": "14.2.4",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-scroll": "^1.9.0",
    "react-syntax-highlighter": "^15.5.0",
    "recoil": "^0.7.7",
    "sass": "^1.77.6",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "^1.6.1",
    "@esh2n.com/bff": "5.0.5",
    "@esh2n.com/md2html": "0.1.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/nextjs": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "shiki": "^1.12.1",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
